{
  "extends": "@repo/typescript-config/extension.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "chrome",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}